    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="0.8">
        <TextView
            android:id="@+id/item_text"
            android:layout_width="match_parent"
            android:layout_weight="0.3"
            android:layout_height="0dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textSize="18sp"/>

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/gif_imageView"
            android:layout_weight="0.7"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"/>
        </LinearLayout>

        <Button
            android:id="@+id/btn_done"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/item_padding"
            android:background="@color/homeColor"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_weight="0.001"
            android:text="DONE"
            android:layout_gravity="bottom"/>

    </LinearLayout>